<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>

	<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
	<meta charset="utf-8">
	<title>Pranay Kumar | Computer Scientist @ Adobe Systems</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- ==============================================
		Favicons
		=============================================== -->
	<link rel="shortcut icon" href="assets/favicon.png">
	<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png">

	<!-- ==============================================
		CSS
		=============================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/meflat-cyan2.css">
	<link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/animate.min.css">


	<!-- ==============================================
		Fonts
		=============================================== -->


	<!-- ==============================================
		JS
		=============================================== -->

	<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	<script type="text/javascript" src="js/libs/modernizr.min.js"></script>
	<script type="text/javascript" src="js/buttons.js"></script>

		<style>
		.home-avatar {
			max-width: 300px;
		}

		.animatedModal {
/*			transition: height 0.1s;
*/		}

		.btn.btn-meflat.icon-left:active{
			font-size:larger;
		}
		.btn.btn-meflat.icon-left:hover{
			background-color:black;
		}
		button.btn.btn-meflat.icon-left{
			background: transparent;
			color:#F58B4C;
			border: 2px solid white;
		}
		div.services p{
			text-align: justify;
		}
		.services .item .icon {
		    border: 3px solid #fff;
		    transition: ease-in-out 0.1s;
		}
		ul.social-links li a:hover {
			background-color: black;
			font-size:xx-large;
		}

		ul.social-links li a {
			color:white;
			font-size:x-large;
		}

		.services .item .icon:hover {
		    border: 3px solid #F58B4C;
		    transition: ease-in-out 0.1s;
		}

		#btn-close-modal {
			width:100%;
			text-align: center;
			cursor:pointer;
			color:#fff;
        }
        .closebt:hover {
		    transform: scale(1.1) rotate(90deg);
		    transition: ease-in-out 0.3s;
		}

		.modal-visible {
		    display: block;

		}
		.modal-hidden {
			display: none;
    	}
    	div#project-content ul li a, p#sdbr-link a{
    		color: #F58B4C;
    	}
    	div#project-content ul li a:hover, a:focus{
		    color: #8AAAD9;
		}
		p#sdbr-link a:hover, a:focus{
		    color: #8AAAD9;
		}
		/* roboto-slab-regular - latin */
		@font-face {
		  font-family: 'Roboto Slab';
		  font-style: normal;
		  font-weight: 400;
		  src: url('./fonts/roboto-slab-v9-latin-regular.eot'); /* IE9 Compat Modes */
		  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'),
		       url('./fonts/roboto-slab-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		       url('./fonts/roboto-slab-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
		       url('./fonts/roboto-slab-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
		       url('./fonts/roboto-slab-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		       url('./fonts/roboto-slab-v9-latin-regular.svg#RobotoSlab') format('svg'); /* Legacy iOS */
		}
		/* roboto-slab-700 - latin */
		@font-face {
		  font-family: 'Roboto Slab';
		  font-style: normal;
		  font-weight: 700;
		  src: url('./fonts/roboto-slab-v9-latin-700.eot'); /* IE9 Compat Modes */
		  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'),
		       url('./fonts/roboto-slab-v9-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		       url('./fonts/roboto-slab-v9-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
		       url('./fonts/roboto-slab-v9-latin-700.woff') format('woff'), /* Modern Browsers */
		       url('./fonts/roboto-slab-v9-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
		       url('./fonts/roboto-slab-v9-latin-700.svg#RobotoSlab') format('svg'); /* Legacy iOS */
		}

		/* titillium-web-200 - latin */
		@font-face {
		  font-family: 'Titillium Web';
		  font-style: normal;
		  font-weight: 200;
		  src: url('./fonts/titillium-web-v8-latin-200.eot'); /* IE9 Compat Modes */
		  src: local('Titillium Web ExtraLight'), local('TitilliumWeb-ExtraLight'),
		       url('./fonts/titillium-web-v8-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		       url('./fonts/titillium-web-v8-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
		       url('./fonts/titillium-web-v8-latin-200.woff') format('woff'), /* Modern Browsers */
		       url('./fonts/titillium-web-v8-latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
		       url('./fonts/titillium-web-v8-latin-200.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
		}
		/* titillium-web-300italic - latin */
		@font-face {
		  font-family: 'Titillium Web';
		  font-style: italic;
		  font-weight: 300;
		  src: url('./fonts/titillium-web-v8-latin-300italic.eot'); /* IE9 Compat Modes */
		  src: local('Titillium Web Light Italic'), local('TitilliumWeb-LightItalic'),
		       url('./fonts/titillium-web-v8-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		       url('./fonts/titillium-web-v8-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
		       url('./fonts/titillium-web-v8-latin-300italic.woff') format('woff'), /* Modern Browsers */
		       url('./fonts/titillium-web-v8-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
		       url('./fonts/titillium-web-v8-latin-300italic.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
		}
		/* titillium-web-300 - latin */
		@font-face {
		  font-family: 'Titillium Web';
		  font-style: normal;
		  font-weight: 300;
		  src: url('./fonts/titillium-web-v8-latin-300.eot'); /* IE9 Compat Modes */
		  src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
		       url('./fonts/titillium-web-v8-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		       url('./fonts/titillium-web-v8-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
		       url('./fonts/titillium-web-v8-latin-300.woff') format('woff'), /* Modern Browsers */
		       url('./fonts/titillium-web-v8-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
		       url('./fonts/titillium-web-v8-latin-300.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
		}
		/* titillium-web-600 - latin */
		@font-face {
		  font-family: 'Titillium Web';
		  font-style: normal;
		  font-weight: 600;
		  src: url('./fonts/titillium-web-v8-latin-600.eot'); /* IE9 Compat Modes */
		  src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
		       url('./fonts/titillium-web-v8-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		       url('./fonts/titillium-web-v8-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
		       url('./fonts/titillium-web-v8-latin-600.woff') format('woff'), /* Modern Browsers */
		       url('./fonts/titillium-web-v8-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
		       url('./fonts/titillium-web-v8-latin-600.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
		}
		/* titillium-web-600italic - latin */
		@font-face {
		  font-family: 'Titillium Web';
		  font-style: italic;
		  font-weight: 600;
		  src: url('./fonts/titillium-web-v8-latin-600italic.eot'); /* IE9 Compat Modes */
		  src: local('Titillium Web SemiBold Italic'), local('TitilliumWeb-SemiBoldItalic'),
		       url('./fonts/titillium-web-v8-latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		       url('./fonts/titillium-web-v8-latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
		       url('./fonts/titillium-web-v8-latin-600italic.woff') format('woff'), /* Modern Browsers */
		       url('./fonts/titillium-web-v8-latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
		       url('./fonts/titillium-web-v8-latin-600italic.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
		}

	</style>

</head>

<body data-spy="scroll" data-target="#main-nav" data-offset="400">
	<!-- ==============================================
		MAIN NAV
		=============================================== -->
	<div id="main-nav" class="navbar navbar-fixed-top">
		<div class="container">

			<div class="navbar-header">

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
					<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>

				<!-- ======= LOGO (for small screens)========-->
				<a class="navbar-brand visible-xs scrollto" href="#home">Pranay Kumar</a>

			</div>

			<div id="site-nav" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li id="logo">
						<a href="#home" class="scrollto">
							<!--<img src="assets/apple-touch-icon-72x72.png" /> -->
							Home
						</a>
					</li>
					<li>
						<a href="#about" class="scrollto">About Me</a>
					</li>
					<li>
						<a href="#skills" class="scrollto">Skills</a>
					</li>
					<li>
						<a href="#portfolio" class="scrollto">My Works</a>
					</li>
					<li>
						<a href="#contact"class="scrollto">Contact Info</a>
					</li>
				</ul>
			</div>
			<!--End navbar-collapse -->

		</div>
		<!--End container -->

	</div>
	<!--End main-nav -->

	<!-- ==============================================
		HEADER
		=============================================== -->
	<header id="home" class="jumbotron bg-image">

		<div class="container">

			<div class="row">

				<div class="col-sm-12 text-col text-center">

					<h1>Pranay Kumar</h1>
					<br/>
					<p>Computer Scientist @ Adobe Systems</p>
				</div>

			</div>

		</div>

	</header>
	<!--End header -->


	<!-- ==============================================
		ABOUT
		=============================================== -->
	<section id="about" class="dark-bg light-typo padding-top-bottom">

		<div class="container">

			<header class="section-header text-center">

				<h1 class="scrollimation scale-in">About Me</h1>

			</header>

			<div class="row">

				<div class="col-sm-8 col-sm-offset-2">

					<img class="home-avatar img-responsive img-center img-circle scrollimation fade-left" src="assets/home.png" alt="" />

					<p class="text-center scrollimation fade-in">

						I am a Developer/Computer Scientist working in Adobe India with a passion for  C++ development. I have been currently working towards utilizing the capabilities of emerging Adobe Fonts experience within the Adobe products.
<br/>
<br/>
In the past several years with Adobe, I have contributed to the new licensing hybrid stack which is currently being used across the new version of Adobe Creative Cloud products such as Photoshop, Illustrator & InDesign, etc.

<br/>
<br/>

My major interests lie in enabling the full potential of Adobe Fonts for consumers with the modern C++ usage to ensure more secure, reliable & performant applications.
Proud presenter and winner of <a href="https://cppcon.org/2019-poster-program/" target="_blank">CppCon'19 Poster program</a>
					</p>
				</div>

				<!-- Github button -->
				<p class="text-center">
						<ul class="social-links">
							<li class="scrollimation fade-right"><a href="https://github.com/pranayaggarwal" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
							<li class="scrollimation fade-right d1"><a href="https://www.linkedin.com/in/pranay-kumar-aggarwal/" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
						</ul>

				<!-- <a aria-label="Follow @pranayaggarwal on GitHub" class="github-button" target="_blank" href="https://github.com/pranayaggarwal?tab=repositories"><i class="fa fa-github">My Github</i></a> -->


			</p>

			</div>

			<p class="text-center">
				<a style="color:#F58B4C;" class="btn btn-meflat scrollto white icon-left" href="#contact">
					<i class="fa fa-arrow-down"></i>Contact Me</a>
			</p>

		</div>

	</section>

	<!-- ==============================================
		SERVICES
		=============================================== -->
	<section id="skills" class="white-bg padding-top-bottom">

		<div class="container">

			<header class="section-header text-center">

				<h1 class="scrollimation scale-in">My Skills</h1>
				<p>
				</p>
			</header>

			<div class="row services">

				<div class="col-md-4 col-sm-5 item scrollimation fade-up">

					<div class="icon">
						<img class="img-responsive img-center" src="assets/services/CG.jpg" />
					</div>

					<h2>Software Development</h2>
					<h4>C++/ C /  ObjC++ / Java / JS</h4>
					<p>
						I am a professional software developer and preferably in <b>C++ / C</b> and <b>ObjC++</b>,
						but I have worked with <b>Java / Spring</b>, <b>JavaScript</b>, too. 
					</p>
					<p>
						When designing and developing software architectures,
						I have a strong focus on <b>modularity</b>, <b>performance</b> and utilizing <b>patterns</b> and <b> guidelines</b>.
						
					</p>
				</div>

				<div class="col-md-4 col-sm-5 item scrollimation fade-up">
					<div class="icon">
						<img class="img-responsive img-center" src="assets/services/DevOps.jpg" alt="" />
					</div>

					<h2>Project Management</h2>
					<h4>Scrum / Agile / DevOps</h4>
					<p>
						As software development methodology,
						I like <b>agile </b> development like <b>Scrum</b> or <b>Kanban</b> for building and delivering an awesome library / component. 
					</p>
					<p>
						I love <b>Git</b> and have worked with other VCS like Perforce. For open projects, I like <b>codacy</b> and <b>codefactor</b> integrated to do static code analysis and good linter tools such as <b> clang-tidy </b>.
					</p>

				</div>

				<div class="col-md-4 col-sm-5 item scrollimation fade-up">

					<div class="icon">
						<img class="img-responsive img-center" src="assets/services/UX.jpg" alt="" />
					</div>

					<h2>UI / UX</h2>
					<h4>HTML5 / jQuery</h4>
					<p>
						I prefer having a smarter <b>user interfaces</b> for front end development.
						I like <b>minimalistic</b> UI with a clear workflow and omitting distracting and redundancy</a>.
					</p>
					<p>
						For building UI, I usually like building sectioned webpages using <b>jQuery, Bootstrap</b>. I have also used <b>JSP</b> for application servers.</a>
					</p>
				</div>
			</div>

		</div>

	</section>

	<!-- ==============================================
		FEATURED PROJECT
		=============================================== -->
	<section id="feat-project" class="gray-bg padding-top" style="display: none;">

		<div class="container">

			<header class="section-header text-center">

				<h1 class="scrollimation scale-in">Omnidome</h1>
				<p>
					OMNIDOME is an arbitrary surface projection mapping tool for MacOS X and Linux.
					It allows you to map any physical room and project virtual content back on to it.
					What it does, it turns the whole world into a 360° VR display, making VR a shared and social
					experience.
				</p>

				<p>
					 Omnidome is OpenSource, multi-platform and designed for artists.
					 It is written in C++11 using the Qt5 framework. Checkout the <a href="https://github.com/cr8tr/omnidome">source code.</a>
				</p>

			</header>

			<div class="scrollimation fade-up">

				<div class="img-wrapper">

					<img class="img-responsive img-center" src="assets/omnidome.png" alt="" />

					<p class="text-center on-hover"><a class="btn btn-meflat icon-right" href="http://omnido.me">
							Visit Website<i class="fa fa-arrow-right"></i></a></p>
				</div>
			</div>

		</div>

	</section>


	<!-- ==============================================
		PORTFOLIO
		=============================================== -->
	<section id="portfolio" class="white-bg padding-top-bottom" style="background: #f2f2f2">

		<div class="container">

			<header class="section-header text-center">

				<h1 class="scrollimation scale-in">Professional Experience</h1>
				<p>
					A compilation of companies I have worked for over the years and the projects I did there.
				</p>
			</header>

			<!--==== Portfolio Filters ====-->
			<!--<div id="filter-works">
					<ul>
						<li class="active scrollimation fade-right d1">
							<a href="#" data-filter="*">All</a>
						</li>
						<li class="scrollimation fade-right">
							<a href="#" data-filter=".web-design">Web Design</a>
						</li>
						<li class="scrollimation fade-left">
							<a href="#" data-filter=".icons">Icons</a>
						</li>
						<li class="scrollimation fade-left d1">
							<a href="#" data-filter=".ui-kits">UI Kits</a>
						</li>
					</ul>
				</div>-->
			<!--End portfolio filters -->

		</div>
		<!--End portfolio header -->

		<div class="container masonry-wrapper scrollimation fade-in">

			<div id="projects-container">
				<!-- ==============================================
					END OMNIDOME PROJECT
					=============================================== -->

				<!-- ==============================================
					TOMO PROJECT
					=============================================== -->
				<article id="demo01" href="#animatedModal01" class="project-item icons">

					<img class="img-responsive project-image" src="assets/tomo/logojo.jpg" alt="">
					<!--Project thumb -->

					<div class="hover-mask">
						<h2 class="project-title">Adobe Systems</h2>
						<!--Project Title -->
						<p>Work Experience</p>
						<!--Project Subtitle -->
					</div>
				</article>

		        <div id="animatedModal01" class="animatedModal" style="background-size: cover; background-image: url('assets/tomo/logojo.jpg');">
		            <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
		            <div>
		            	<div id="closebt-container" style="cursor:pointer; display: inline-block;max-width: 15%;position: absolute;margin: 10px;z-index: 999;" class="close-animatedModal01">
			                 <img class="closebt" style="max-width: 30px;"src="assets/closebt.svg">  
			            </div>

			            <div style="display: inline-block;color: white;width: 100%;text-align: center;">
			            	<h2 id="sdbr-title" style="margin: 50px; display: inline-block;">Adobe Systems Inc.</h2>
			        	</div>
		            </div>


		            <div class="modal-content modal-hidden" style="padding-top: 5%; padding-bottom: 5%">
		                
		                <div class="container">
							<div class="row1">
									<div id="project-sidebar" class="col-md-3">
										<p id="sdbr-category" style="display: block;">Company</p>
										<p id="sdbr-date">June,2016 - Present</p>
										<p id="sdbr-client" style="display: block;">Computer Scientist</p>
										<p id="sdbr-link" style="display: block;">
											<a href="http://www.adobe.com" target="_blank">www.adobe.com</a>
										</p>
										<p id="sdbr-descr">Licensing and Fonts</p>
									</div>
									<div id="project-content" class="col-md-8 col-md-offset-1">

										I have been working for Adobe Systems Inc, India over three+ years now starting from June, 2016, mostly with C++, partially with ObjC and Java. I started contributed to the legacy licensing stack of Adobe. While developing new features & learning intricate details of licensing, I acted as point of contact for licensing to almost all Adobe product teams and Adobe customer support team.  
										<br>
										<br>
										Later, 2018 onwards I passionately contributed to the new initiative of Next Generation Licensing stack of Adobe which is currently being used across the new version of Adobe Creative Cloud products such as Photoshop, Illustrator & InDesign, etc. This was a huge success over legacy licensing stack as error rate dropped down to 0.16% compared to ~ 5% error rate of legacy stack.
										<br>
										<br>
										I moved to Adobe Fonts team in April, 2019 where I have been currently working towards utilizing the capabilities of emerging Adobe Fonts experience within the Adobe products. These components are used in Adobe Products InDesign, Illustrator, Rocket (Photoshop for iOS) and few upcoming product launches of Adobe.
										<br>
										<br>
										<ul>
											<li>Contributed different features for unifying the <a href="https://helpx.adobe.com/indesign/using/using-fonts.html" target="_blank">Adobe Fonts experience</a> across Adobe Products on Desktop / Mobile.</li>
											<li>Worked on several APIs and features in NGL stack such as Idenity management system handling, client side handling for various proxy authentication mechanism, bridging legacy licensing for backward compatiability etc.</li>
											<li>Added new service in Adobe backend licensing for <a href="https://helpx.adobe.com/in/enterprise/using/sdl-deployment-guide.html" target="_blank">Shared Device Licensing</a> mode.</li>
											<li>Various features and performance improvement alongside managing all product & customer support queries, issues.</li>
											<li>Added features in legacy licensing stack for Virtualized environment handling, details <a href="https://www.adobe.com/devnet-docs/acrobatetk/tools/VirtualizationGuide/index.html" target="_blank">here<a>.</li>
										</ul>
									</div>
							</div>

						</div>


		            </div>
		        </div>
				<!--End Project Item -->
				<!-- ==============================================
					END TOMO PROJECT
					=============================================== -->

				<!-- ==============================================
					BIGREP
					=============================================== -->
				<article id="demo02" href="#animatedModal02" class="project-item web-design">

					<img class="img-responsive project-image" src="assets/bigrep/Logo.jpg" alt="">
					<!--Project thumb -->

					<div class="hover-mask">
						<h2 class="project-title">Samsung R&D</h2>
						<!--Project Title -->
						<p>Work Experience</p>
						<!--Project Subtitle -->
					</div>

				</article>

				<div id="animatedModal02" class="animatedModal" style="background-size: cover;background-image: url('assets/bigrep/logo_bg.jpg');">
		            <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
		            <div>
		            	<div id="closebt-container" style="cursor:pointer; display: inline-block;max-width: 15%;position: absolute;margin: 10px;z-index: 999;" class="close-animatedModal02">
			                 <img class="closebt" style="max-width: 30px;"src="assets/closebt.svg">  
			            </div>

			            <div style="display: inline-block;color: white;width: 100%;text-align: center;">
			            	<h2 id="sdbr-title" style="margin: 50px; display: inline-block;">Samsung R&D Institute, Bangalore</h2>
			        	</div>
		            </div>


		            <div class="modal-content modal-hidden" style="padding-top: 5%; padding-bottom: 5%">
		                
		                <div class="container">
							<div class="row1">
									<div id="project-sidebar" class="col-md-3">
										<p id="sdbr-category" style="display: block;">Company</p>
										<p id="sdbr-date">May,2014- June,2016</p>
										<p id="sdbr-client" style="display: block;">Senior Software Engineer</p>
										<p id="sdbr-link" style="display: block;">
											<a href="http://www.samsung.com" target="_blank">www.samsung.com</a>
										</p>
										<p id="sdbr-descr">Web and Cross platform solutions</p>
									</div>
									<div id="project-content" class="col-md-8 col-md-offset-1">
										I worked over two years at Samsung R&D Institute, Bangalore from May,2014 to June,2016, mainly Including following - 
										<ul>
											<li>Development for the Samsung S-Browser project in fingerprint sensor reading.</li>
											<li>Interoperable solution development for Android to PC communication & controllability based on top of <a href="https://github.com/jetty-project/i-jetty" target="_blank">iJetty</a></li>
											<li>Worked on building solution for customizing <a href="https://developer.samsung.com/galaxy-watch/design/watch-face" target="_blank">watchface</a> from Android devices.</li>
											<li>Web Application Development & porting of apps for Tizen OS & Wearable watches. Some of the apps have been showcased <a href="https://www.tizenstore.com/search/searchResult.as?keyword=Team%20Awesome" target="_blank">here</a> and <a href="https://www.tizenstore.com/search/searchResult.as?keyword=pranay" target="_blank">here </a></li>
											<li>Open Source contributions for Chromium project under <a target="_blank" href="https://chromium.googlesource.com/chromium/src.git/+/refs/tags/79.0.3937.1/AUTHORS">pranay.kumar@samsung.com</a>. You may browse those <a target="_blank" href="https://samsung.github.io/Chromium/commits.html">here</a>.</li>
											<li>Exploration over NaCl based ARC (Android RunTime for Chromium).</li>
											<li>To run Firefox OS over low-end mobile targets, porting and building ecosystem for the same.</li>
										</ul>

										For half a year, I also worked in the video coding department where I performed
										experiments with different deep learning frameworks (CUDA ConvNet, Theano, Pylearn2) for emulating the subjective video quality measurement.
									</div>
							</div>

						</div>


		            </div>
		        </div>
				<!--End Project Item -->
				<!-- ==============================================
					END BIGREP PROJECT
					=============================================== -->

				<!-- ==============================================
					DISDAR PROJECT
					=============================================== -->
				<article id="demo03" href="#animatedModal03" class="project-item icons">

					<img class="img-responsive project-image" style="opacity: 0.7"src="assets/disdar/logo.jpg" alt="">
					<!--Project thumb -->

					<div class="hover-mask">
						<h2 class="project-title">Wooqer Advertising</h2>
						<!--Project Title -->
						<p>Work Experience</p>
						<!--Project Subtitle -->

					</div>
				</article>


				<div id="animatedModal03" class="animatedModal" style="background-size: cover; background-image: url('assets/disdar/logo_bg2.jpg');">
		            <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
		            <div>
		            	<div id="closebt-container" style="cursor:pointer; display: inline-block;max-width: 15%;position: absolute;margin: 10px;z-index: 999;" class="close-animatedModal03">
			                 <img class="closebt" style="max-width: 30px;"src="assets/closebt.svg">  
			            </div>

			            <div style="display: inline-block;color: white;width: 100%;text-align: center;">
			            	<h2 id="sdbr-title" style="margin: 50px; display: inline-block;">Wooqer Advertising Services Pvt. Ltd, Bangalore</h2>
			        	</div>
		            </div>


		            <div class="modal-content modal-hidden" style="padding-top: 5%; padding-bottom: 5%">
		                
		                <div class="container">
							<div class="row1">
									<div id="project-sidebar" class="col-md-3">
										<p id="sdbr-category" style="display: block;">Company</p>
										<p id="sdbr-date">July,2013 - April,2014</p>
										<p id="sdbr-client" style="display: block;">Platform Engineer</p>
										<p id="sdbr-link" style="display: block;">
											<a href="http://www.adobe.com" target="_blank">www.wooqer.com</a>
										</p>
										<p id="sdbr-descr">Various PaaS solutions</p>
									</div>
									<div id="project-content" class="col-md-8 col-md-offset-1">
										I worked at Wooqer Advertising Services Pvt. Ltd, Bangalore from 2013 to 2014 for a short duration ~10 months. 
										<br>
										<br>
										Wooqer is Create-it-Yourself (CIY) software platform which is
										an integrated, two-way measurable channel between content producer and content consumer. Platform offers
										building blocks (tool-set) to create, assign, launch and track any content (processes, information, structured
										feedback). Wooqer has some prestigious retail chains as their client such <a href="https://adidas.wooqer.com" target="_blank">Adidas</a>, <a href="https://puma.wooqer.com" target="_blank">Puma</a> and <a href="https://cnergy.wooqer.com" target="_blank">Cnergy</a>.
										<br>
										<br>
										I worked upon -
										<ul>
											<li>SCORM standard inclusion & implementation for better training and assessment.</li>
											<li>Added Online Assessment feature in the Wooqer platform.</li>
											<li>Brought platform reports & analytics to the Wooqer Mobile.</li>
											<li>Worked on solutions for Wooqer on Http Dynamic streaming similar to <a href="https://www.adobe.com/devnet/adobe-media-server/articles/beginning-fms45-pt06.html" target="_blank">here</a> </li>
										</ul>
									</div>
							</div>

						</div>


		            </div>
		        </div>

				<!--End Project Item -->
				<!-- ==============================================
					END DISDAR PROJECT
					=============================================== -->
			</div>
			<!-- End projects -->

		</div>
		<!-- End container -->

		<!-- ==============================================
			PROJECT PREVIEW MODAL (Do not alter this markup)
			=============================================== -->
		<div id="project-modal" class="modal fade">

			<div class="modal-dialog">

				<div class="modal-content">

					<div class="modal-header">

						<div class="container">

							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

							<h1 id="hdr-title" class="text-center"></h1>
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
									<div class="image-wrapper">
										<img class="img-responsive" src="assets/chrome.png" alt="">
										<div class="loader"></div>
										<div class="screen"></div>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="modal-body">
						<div class="container">
							<div class="row">
								<div id="project-sidebar" class="col-md-3">
									<h2 id="sdbr-title"></h2>
									<p id="sdbr-category"></p>
									<p id="sdbr-date"></p>
									<p id="sdbr-client"></p>
									<p id="sdbr-link">
										<a href="#link" target="_blank"></a>
									</p>
									<p id="sdbr-descr"></p>
								</div>
								<div id="project-content" class="col-md-8 col-md-offset-1">
								</div>
							</div>

						</div>
					</div>
					<!-- End modal-body -->

				</div>
				<!-- End modal-content -->

			</div>
			<!-- End modal-dialog -->

		</div>
		<!-- End modal -->

	</section>
	<!-- ==============================================
		DRIBBLE
		=============================================== -->
	<section id="dribbble">
		<div class="row">
			<div class="col-md-2 col-sm-4 col-xs-6">
				<a href="#skills" target="_blank"><img class="img-responsive" src="assets/services/DevOps.jpg" alt=""></a>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">
				<a href="#skills" target="_blank"><img class="img-responsive" src="assets/services/UX.jpg" alt=""></a>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">
				<a href="#skills" target="_blank"><img class="img-responsive" src="assets/services/CG.jpg" alt=""></a>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">
				<a href="#skills" target="_blank"><img class="img-responsive" src="assets/services/DevOps.jpg" alt=""></a>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">
				<a href="#skills" target="_blank"><img class="img-responsive" src="assets/services/UX.jpg" alt=""></a>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">
				<a href="#skills" target="_blank"><img class="img-responsive" src="assets/services/CG.jpg" alt=""></a>
			</div>
		</div>
	</section>
	<!-- ==============================================
		CONTACT
		=============================================== -->
	<section id="contact" class="dark-bg light-typo padding-top">

		<div class="container">

			<header class="section-header text-center">

				<h1 class="scrollimation scale-in">Contact</h1>
				<p>If you are interested in my work or talks, please feel free to drop me a message.
					<br/>
				</p>
			</header>

			<form id="contact-form" class="bl_form text-center" action="https://formspree.io/mdqwqrlx" method="POST" method="post" novalidate>
				<span class="field-wrap scrollimation fade-right">
						<label class="control-label" for="contact-name">Name</label>
						<input id="contact-name" name="name" type="text" class="label_better requiredField" data-new-placeholder="Name" placeholder="Name" data-error-empty="*Enter your name">
					</span>
				<span class="field-wrap scrollimation fade-in">
						<label class="control-label" for="contact-mail">Email</label>
						<input id="contact-mail" name="_replyto" type="email" class="label_better requiredField" data-new-placeholder="Email Address" placeholder="Email Address" data-error-empty="*Enter your email" data-error-invalid="x Invalid email address">
					</span>
				<span class="field-wrap scrollimation fade-left">
						<label class="control-label" for="contact-message">Message</label>
						<textarea id="contact-message" name="comments" rows="1" class="label_better requiredField" data-new-placeholder="Message" placeholder="Message" data-error-empty="*Enter your message"></textarea>
				</span>

				<p class="text-center">
					<button id="contactFormSubmit" name="submit" type="submit" class="btn btn-meflat icon-left" data-error-message="Error!" data-sending-message="Sending..." data-ok-message="Message Sent"><i class="fa fa-paper-plane"></i><a>Send Message</a></button>
				</p>
<!-- 				<input type="hidden" name="submitted" id="submitted" value="Send" />
 -->
			</form>

		</div>

	</section>

	<!-- ==============================================
		FOOTER
		=============================================== -->

	<footer id="main-footer" class="dark-bg light-typo">

		<div class="container">

			<hr>

			<div class="row">

				<div class="col-sm-6">
					<ul class="social-links">
						<li class="scrollimation fade-right"><a href="https://github.com/pranayaggarwal" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
						<li class="scrollimation fade-right d1"><a href="https://www.linkedin.com/in/pranay-kumar-aggarwal/" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
					</ul>
				</div>

				<div class="col-sm-6 text-right">
					<p>&copy;2019 Pranay Kumar | Made with <i class="fa fa-heart" aria-hidden="true" style="color:red;"></i></p>
				</div>

			</div>

		</div>

	</footer>


	<!-- ==============================================
		SCRIPTS
		=============================================== -->
	<script src="js/libs/jquery-1.9.1.min.js"></script>;
	<script src="js/libs/bootstrap.min.js"></script>
	<script src='js/jquery.easing.1.3.min.js'></script>
	<script src='js/jquery.scrollto.js'></script>
	<script src="js/jquery.fittext.js"></script>
	<script src='js/jquery.flexslider.min.js'></script>
	<script src='js/jquery.masonry.js'></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.label_better.min.js"></script>
	<script src="js/jquery.easypiechart.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/meflat.js"></script>
	<script src="js/animatedModal.min.js"></script>
	<script type="text/javascript">

		    $("#demo01").animatedModal({
            	animatedIn:'slideInUp',
                animatedOut:'slideOutDown',
                color:'#39BEB9',
                beforeOpen: function() {

		       	    $(".animatedModal").css('height','98%');
		            var children = $("#animatedModal01").children(".modal-hidden");
		            var index = 0;

		            function addClassNextChild() {
		                if (index == children.length) return;
		                $(children).removeClass("modal-hidden").addClass("modal-visible");
		            }

		            addClassNextChild();

		        },
		        afterOpen: function()
		        {
					$("#animatedModal01").css('border','2px solid #39BEB9');
		        },
		       	afterClose: function() {
		       	  $(".animatedModal").css('height','auto');
		       	  var children = $("#animatedModal01").children(".modal-visible");
		          $(children).removeClass("modal-visible").addClass("modal-hidden");
		              
		        }
            });

            $("#demo02").animatedModal({
            	animatedIn:'slideInUp',
                animatedOut:'slideOutDown',
                color:'#39BEB9',
                beforeOpen: function() {

		       	    $(".animatedModal").css('height','98%');
		            var children = $("#animatedModal02").children(".modal-hidden");
		            var index = 0;

		            function addClassNextChild() {
		                if (index == children.length) return;
		                $(children).removeClass("modal-hidden").addClass("modal-visible");
		            }

		            addClassNextChild();

		        },
		        afterOpen: function()
		        {
					$("#animatedModal02").css('border','2px solid #39BEB9');
		        },
		       	afterClose: function() {
		       	  $(".animatedModal").css('height','auto');
		       	  var children = $("#animatedModal02").children(".modal-visible");
		          $(children).removeClass("modal-visible").addClass("modal-hidden");
		              
		        }
            });


            $("#demo03").animatedModal({
            	animatedIn:'slideInUp',
                animatedOut:'slideOutDown',
                color:'#39BEB9',
                beforeOpen: function() {

		       	    $(".animatedModal").css('height','98%');
		            var children = $("#animatedModal03").children(".modal-hidden");
		            var index = 0;

		            function addClassNextChild() {
		                if (index == children.length) return;
		                $(children).removeClass("modal-hidden").addClass("modal-visible");
		            }

		            addClassNextChild();

		        },
		        afterOpen: function()
		        {
					$("#animatedModal03").css('border','2px solid #39BEB9');
		        },
		       	afterClose: function() {
		       	  $(".animatedModal").css('height','auto');
		       	  var children = $("#animatedModal03").children(".modal-visible");
		          $(children).removeClass("modal-visible").addClass("modal-hidden");
		              
		        }
            });


	</script>



</body>

</html>
